# multi-module

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/hoangdung/vn/controller/: AccountController.java  UserProfileController.java
auth-service/src/main/java/hoangdung/vn/entity/: Account.java  UserProfile.java
auth-service/src/main/java/hoangdung/vn/repository/: AccountRepository.java  UserProfileRepository.java
auth-service/src/main/java/hoangdung/vn/service/: AccountService.java  AuthService.java  UserProfileService.java
core-service/: pom.xml
main/: pom.xml
main/src/main/java/hoangdung/vn/: BaseDDD.java
main/src/main/resources/: application.yml
share-commons/: pom.xml
share-commons/src/main/java/hoangdung/vn/controller/: BaseController.java
share-commons/src/main/java/hoangdung/vn/dto/: BaseResponse.java  ErrorResponse.java  PageResponse.java
share-commons/src/main/java/hoangdung/vn/entity/: BaseEntity.java
share-commons/src/main/java/hoangdung/vn/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
share-commons/src/main/java/hoangdung/vn/repository/: BaseRepository.java
share-commons/src/main/java/hoangdung/vn/service/: BaseService.java  BaseServiceImpl.java
share-commons/src/main/java/hoangdung/vn/utils/: UserStatus.java
user-service/: pom.xml
user-service/src/main/java/hoangdung/vn/controller/: UserController.java
user-service/src/main/java/hoangdung/vn/entity/: User.java
user-service/src/main/java/hoangdung/vn/repository/: UserRepository.java
user-service/src/main/java/hoangdung/vn/service/: UserService.java
